# Clang arguments for the simulator.

# Place sim directories in include and linker search paths.
#/home/sylvain/workspace/nes/6502_compil/c/compilers_compare/compilers/llvm-mos/config
#-isystem /home/sylvain/workspace/nes/6502_compil/c/compilers_compare/compilers/llvm-mos/config/bench/include
#-L/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/ldscripts
#-L/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/lib
-L/home/sylvain/workspace/nes/6502_compil/c/compilers_compare/compilers/llvm-mos/config/bench/lib
-L/home/sylvain/workspace/nes/6502_compil/c/compilers_compare/compilers/llvm-mos/config/bench
-T/home/sylvain/workspace/nes/6502_compil/c/compilers_compare/compilers/llvm-mos/config/bench/link.ld

#These ones should be recompiled and adapted to our needs
-L/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/lib

# Include common configuration afterwards, so sim-specific files can override
# common ones.
@common.cfg
