# Clang arguments for the simulator.

# Place sim directories in include and linker search paths.
-isystem /home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/include
-L/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/ldscripts
-L/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/lib
-T/home/sylvain/workspace/nes/6502_compil/c/llvm-mos/llvm-mos-sdk/build/sim/ldscripts/link.ld

# Include common configuration afterwards, so sim-specific files can override
# common ones.
@common.cfg
